{
  "VIDEO_PATH": "./assets/video/dock.mp4",
  "AUDIO_PATH": "./assets/audio/",
  "FFMPEG_PATH": "",
  "STREAM_URL": "rtmp://localhost/live/opensourceradio",

  "FONT_SIZE": "10",
  "FONT_COLOR": "#FFFFFF",
  "FONT_BORDER": "#000000",

  "VIDEO_WIDTH": "640",
  "VIDEO_HEIGHT": "360",
  "VIDEO_CODEC": "libx264",
  "VIDEO_BIT_RATE": "1250k",

  "AUDIO_BIT_RATE": "128k",
  "AUDIO_SAMPLE_RATE": "44100",
  "AUDIO_CODEC": "mp3",

  "NUM_THREADS": "2",
  "PRESET": "superfast",
  "CRF": "28",
  "BUFFER_SIZE": "1250k",
  "FRAMES_PER_SECOND": "24",

  "OVERLAY_TITLE": "opensourceradio"
}
